{
  "title": "tx.Login thema",
  "description": "Geeft het login scherm in Mokuji stijl weer.",
  "type": "manual",
  "dbUpdates": false,
  "versions": [
    {
      "version": "0.1.1-beta",
      "date": "2013-05-31",
      "description": "Omgeschakeld naar het nieuwe versienummeringssysteem.",
      "changes": []
    },
    {
      "version": "1.0",
      "date": "2012-10-02",
      "description": "Installatie mogelijk gemaakt.",
      "changes": []
    }
  ]
}